connector.name=clickhouse
clickhouse.connection-url=jdbc:clickhouse://clickhouse-server:8123/
clickhouse.connection-user=clickhouse
clickhouse.connection-password=Password1
clickhouse.allow-drop-table=true